--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};local v1={};local v2={connections={}};local v3=game:GetService("UserInputService");local v4=game:GetService("CoreGui");v0.__index=v0;do v1.Create=function(v256,v257) local v257=v257 or {} ;if v257.Type then local v372=Instance.new(v257.Type);if (v257.Properties and (typeof(v257.Properties)=="table")) then for v613,v614 in pairs(v257.Properties) do v372[v613]=v614;end end return v372;end end;v1.Connection=function(v258,v259) local v259=v259 or {} ;if v259.Type then local v373=v259.Type:Connect(v259.Callback or function() end );table.insert(v2.connections,v373);return v373;end end;v1.RemoveConnection=function(v260,v261) local v261=v261 or {} ;if v261.Connection then local v374=table.find(v2.connections,v261.Connection);if v374 then v261.Connection:Disconnect();table.remove(v2.connections,v374);end end end;end do v0.Window=function(v262,v263) local v264=v263 or {} ;local v265={Pages={},Dragging=false,Delta=UDim2.new(),Delta2=Vector3.new()};local v266=v1:Create({Type="ScreenGui",Properties={Parent=v4,DisplayOrder=8888,IgnoreGuiInset=true,Name="obleus",ZIndexBehavior="Global",ResetOnSpawn=false}});game:GetService("UserInputService").InputBegan:Connect(function(v326,v327) if  not v327 then if (v326.KeyCode==Enum.KeyCode.RightShift) then v266.Enabled= not v266.Enabled;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v328,v329) if  not v329 then if (v328.KeyCode==Enum.KeyCode.Delete) then v266.Enabled= not v266.Enabled;end end end);local v267=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v266,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,516,0,563)}});local v268=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v267,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(1, -2,1, -2)}});local v269=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v268,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,24),Text=""}});local v270=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v268,Position=UDim2.new(0,9,0,6),Size=UDim2.new(1, -16,0,15),Font="Code",RichText=true,Text=v264.Name or v264.name or "obleus" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v271=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v268,Position=UDim2.new(0,8,0,22),Size=UDim2.new(1, -16,0,2)}});local v272=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v271,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,1)}});local v273=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(178,34,34),BorderSizePixel=0,Parent=v271,Position=UDim2.new(0,0,0,1),Size=UDim2.new(1,0,0,1)}});local v274=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v268,Position=UDim2.new(0,8,0,29),Size=UDim2.new(1, -16,0,30)}});local v275=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v274,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1, -1,1,0)}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v275,FillDirection="Horizontal"}});local v276=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v268,Position=UDim2.new(0,8,0,65),Size=UDim2.new(1, -16,1, -76)}});local v277=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v276,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v278=v1:Create({Type="Folder",Properties={Parent=v277}});local v279=v1:Connection({Type=v269.InputBegan,Callback=function(v330) if ( not v265.Dragging and (v330.UserInputType==Enum.UserInputType.MouseButton1)) then v265.Dragging=true;v265.Delta=v267.Position;v265.Delta2=v330.Position;end end});local v280=v1:Connection({Type=v3.InputEnded,Callback=function(v331) if (v265.Dragging and (v331.UserInputType==Enum.UserInputType.MouseButton1)) then v265.Dragging=false;v265.Delta=UDim2.new();v265.Delta2=Vector3.new();end end});local v281=v1:Connection({Type=v3.InputChanged,Callback=function(v332) if (v265.Dragging and (v332.UserInputType==Enum.UserInputType.MouseMovement)) then local v454=v332.Position-v265.Delta2 ;v267.Position=UDim2.new(v265.Delta.X.Scale,v265.Delta.X.Offset + v454.X ,v265.Delta.Y.Scale,v265.Delta.Y.Offset + v454.Y );end end});v265.RefreshTabs=function(v333) for v375,v376 in pairs(v265.Pages) do v376.Tab.Size=UDim2.new(1/ #v265.Pages ,0,1,0);end end;v265.Page=function(v334,v335) local v336=v335 or {} ;local v337={Open=false};local v338=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v275,Size=UDim2.new(1,0,1,0)}});local v339=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v338,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0)}});local v340=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v338,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -1,1, -2)}});local v341=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v340,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v342=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}),Rotation=90,Parent=v341}});local v343=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v341,Position=UDim2.new(0,4,0.5,0),Size=UDim2.new(1, -8,0,15),Font="Code",RichText=true,Text=v336.Name or v336.name or "tab" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v344=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v278,Position=UDim2.new(0,10,0,10),Size=UDim2.new(1, -20,1, -20),Visible=false}});local v345=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v344,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});local v346=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v344,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});v1:Connection({Type=v339.MouseButton1Down,Callback=function() if  not v337.open then for v618,v619 in pairs(v265.Pages) do if (v619~=v337) then v619:Turn(false);end end end v337:Turn(true);end});v337.Turn=function(v378,v379) v343.TextColor3=(v379 and Color3.fromRGB(255,0,0)) or Color3.fromRGB(255,255,255) ;v342.Color=(v379 and ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(155,155,155))})) or ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}) ;v337.PageHolder.Visible=v379;v337.Open=v379;end;v337.Section=function(v384,v385) local v386=v385 or {} ;local v387={};local v388=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(30,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v337[(((v386.Side and (v386.Side:lower()=="right")) or (v386.side and (v386.side:lower()=="right"))) and "Right") or "Left" ],Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,(v386.Size or v386.size or 200) + 4 )}});local v389=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v388,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v390=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v388,Position=UDim2.new(0,13,0,0),Size=UDim2.new(1, -26,0,15),Font="Code",RichText=true,Text=v386.Name or v386.name or "new section" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left",ZIndex=2}});local v391=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v388,Position=UDim2.new(0,9,0,0),Size=UDim2.new(0,v390.TextBounds.X + 6 ,0,1)}});local v392=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v388,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2),Visible=false}});local v393=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v392,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0,5,1,0),ZIndex=3}});local v394=v1:Create({Type="ImageLabel",Properties={AnchorPoint=Vector2.new(0,1),BackgroundTransparency=1,BorderSizePixel=0,Parent=v392,Position=UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0,20),ZIndex=2,Image="rbxassetid://7783533907",ImageTransparency=0,ImageColor3=Color3.fromRGB(30,0,0),ScaleType="Stretch"}});local v395=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v389,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=4,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=4,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,5),Parent=v395,FillDirection="Vertical"}});local v396=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v395,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1,0,0,10)}});v387.Update=function(v456) if (v395.AbsoluteCanvasSize.Y>((v386.Size or v386.size or 200) + 4)) then v392.Visible=true;else v392.Visible=false;end end;v387.Label=function(v457,v458) local v459=v458 or {} ;local v460={};local v461=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v395,Size=UDim2.new(1,0,0,14)}});local v462=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v461,Size=UDim2.new(1, -(v459.Offset or 36),1,0),Position=UDim2.new(0,v459.Offset or 36 ,0,0),Font="Code",RichText=true,Text=v459.Name or v459.name or v459.Text or v459.text or "new label" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});v460.Remove=function(v537) v461:Destroy();v460=nil;v387:Update();end;v460.Set=function(v538,v539) v462.Text=v539;end;v387:Update();return v460;end;v387.Toggle=function(v465,v466) local v467=v466 or {} ;local v468={state=v467.Default or v467.default or v467.Def or v467.def or false ,callback=v467.Callback or v467.callback or function() end };local v469=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v395,Size=UDim2.new(1,0,0,14)}});local v470=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v469,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v471=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v469,Size=UDim2.new(1, -36,1,0),Position=UDim2.new(0,36,0,0),Font="Code",RichText=true,Text=v467.Name or v467.name or v467.Text or v467.text or "new toggle" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v472=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v469,Position=UDim2.new(0,16,0,2),Size=UDim2.new(0,10,0,10)}});local v473=v1:Create({Type="Frame",Properties={BackgroundColor3=(v468.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ,BorderSizePixel=0,Parent=v472,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v474=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v473}});local v475=v1:Connection({Type=v470.MouseButton1Down,Callback=function() v468.state= not v468.state;v473.BackgroundColor3=(v468.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ;v468.callback(v468.state);end});v468.Remove=function(v543) v469:Destroy();v468=nil;v1:RemoveConnection({Connection=v475});v475=nil;v387:Update();end;v468.Get=function(v544) return v468.state;end;v468.Set=function(v545,v546) if (typeof(v546)=="boolean") then v468.state=v546;end end;v387:Update();return v468;end;v387.Button=function(v479,v480) local v481=v480 or {} ;local v482={callback=v481.Callback or v481.callback or function() end };local v483=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v395,Size=UDim2.new(1,0,0,20)}});local v484=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v483,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v485=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(255,255,255),BorderMode="Inset",BorderSizePixel=1,Parent=v483,Position=UDim2.new(0,16,0,0),Size=UDim2.new(1, -32,1,0)}});local v486=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v485,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v487=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v483,Size=UDim2.new(1, -32,1,0),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v481.Name or v481.name or v481.Text or v481.text or "new button" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v488=v1:Connection({Type=v484.MouseButton1Down,Callback=function() v482.callback();end});v482.Remove=function(v547) v483:Destroy();v482=nil;v1:RemoveConnection({Connection=v488});v488=nil;v387:Update();end;v387:Update();return v482;end;v387.Slider=function(v490,v491) local v492=v491 or {} ;local v493={state=v492.Default or v492.default or v492.Def or v492.def or 0 ,min=v492.Minimum or v492.minimum or v492.Min or v492.min or 0 ,max=v492.Maximum or v492.maximum or v492.Max or v492.max or 10 ,decimals=1/(v492.Decimals or v492.decimals or v492.Tick or v492.tick or 0.25) ,suffix=v492.Suffix or v492.suffix or v492.Ending or v492.ending or "" ,callback=v492.Callback or v492.callback or function() end ,holding=false};local v494=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v395,Size=UDim2.new(1,0,0,((v492.Name or v492.name or v492.Text or v492.text) and 24) or 10 )}});local v495=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v494,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});if (v492.Name or v492.name or v492.Text or v492.text) then local v622=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v494,Size=UDim2.new(1, -16,0,14),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v492.Name or v492.name or v492.Text or v492.text ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});end local v496=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v494,Position=UDim2.new(0,16,0,((v492.Name or v492.name or v492.Text or v492.text) and 14) or 0 ),Size=UDim2.new(1, -32,0,10)}});local v497=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v496,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v498=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v497}});local v499=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v496,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v500=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v499,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5,0,1,0)}});local v498=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v500}});local v501=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v496,Size=UDim2.new(0,40,0,14),Position=UDim2.new(1, -5,0.5,0),Font="Code",RichText=true,Text=tostring(v493.state)   .. tostring(v493.suffix) ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v502=v1:Connection({Type=v495.MouseButton1Down,Callback=function() v493.holding=true;v493:Refresh();end});local v503=v1:Connection({Type=v3.InputChanged,Callback=function(v549) if (v493.holding and (v549.UserInputType==Enum.UserInputType.MouseMovement)) then v493:Refresh();end end});local v504=v1:Connection({Type=v3.InputEnded,Callback=function(v550) if (v550.UserInputType==Enum.UserInputType.MouseButton1) then v493.holding=false;end end});v493.Remove=function(v551) v494:Destroy();v493=nil;v1:RemoveConnection({Connection=v502});v502=nil;v1:RemoveConnection({Connection=v503});v503=nil;v1:RemoveConnection({Connection=v504});v504=nil;v387:Update();end;v493.Get=function(v552) return v493.state;end;v493.Set=function(v553,v554) v493.state=math.clamp(math.round(v554 * v493.decimals )/v493.decimals ,v493.min,v493.max);v500.Size=UDim2.new(1 -((v493.max-v493.state)/(v493.max-v493.min)) ,0,1,0);v501.Text=tostring(v493.state)   .. tostring(v493.suffix) ;pcall(v493.callback,v493.state);end;v493.Refresh=function(v558) if v493.holding then local v641=v3:GetMouseLocation();v493:Set(math.clamp(math.floor((v493.min + ((v493.max-v493.min) * (math.clamp(v641.X-v500.AbsolutePosition.X ,0,v499.AbsoluteSize.X)/v499.AbsoluteSize.X))) * v493.decimals )/v493.decimals ,v493.min,v493.max));end end;v387:Update();v493:Set(v493.state);return v493;end;v387.Dropdown=function(v509,v510) local v511=v510 or {} ;local v512={value=(v511.Multi and (v511.Default or {})) or v511.Default or (v511.Options and v511.Options[1]) ,options=v511.Options or {} ,multi=v511.Multi or false ,callback=v511.Callback or function() end ,open=false};local v513=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v395,Size=UDim2.new(1,0,0,14)}});local v514=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v513,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v515=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v513,Position=UDim2.new(0,16,0,0),Size=UDim2.new(0.5,0,1,0),Font="Code",RichText=true,Text=v511.Name or "new dropdown" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v516=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v513,Position=UDim2.new(1, -16,0,0),Size=UDim2.new(0.5,0,1,0),Font="Code",RichText=true,Text=(v512.multi and ((( #v512.value>0) and table.concat(v512.value,", ")) or "None")) or v512.value or "None" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v517=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v395,Position=UDim2.new(0,16,0,(v513.AbsolutePosition.Y-v395.AbsolutePosition.Y) + 14 ),Size=UDim2.new(1, -32,0,0),ZIndex=5,Visible=false}});local v518=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v517,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=6,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=2,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v518,FillDirection="Vertical",SortOrder="LayoutOrder"}});local v519=v1:Connection({Type=v514.MouseButton1Down,Callback=function() v512.open= not v512.open;v517.Visible=v512.open;end});v512.UpdateText=function(v561) if v512.multi then v516.Text=(( #v512.value>0) and table.concat(v512.value,", ")) or "None" ;else v516.Text=v512.value or "None" ;end end;v512.Refresh=function(v562,v563) v563=v563 or v512.options ;v512.options=v563;for v623,v624 in pairs(v518:GetChildren()) do if v624:IsA("TextButton") then v624:Destroy();end end local v565=v512.value;if v512.multi then v512.value={};for v658,v659 in pairs(v563) do if table.find(v565,v659) then table.insert(v512.value,v659);end end elseif  not table.find(v563,v565) then v512.value=v563[1];end for v625,v626 in pairs(v563) do local v627=v1:Create({Type="TextButton",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v518,Size=UDim2.new(1,0,0,14),Text=v626,Font="Code",TextColor3=Color3.fromRGB(255,255,255),TextSize=13,TextXAlignment="Left"}});v1:Connection({Type=v627.MouseButton1Down,Callback=function() if v512.multi then local v675=table.find(v512.value,v626);if v675 then table.remove(v512.value,v675);else table.insert(v512.value,v626);end else v512.value=v626;v512.open=false;v517.Visible=false;end v512:UpdateText();v512.callback(v512.value);end});end v517.Size=UDim2.new(1, -32,0,math.clamp( #v563 * 14 ,0,100));v518.CanvasSize=UDim2.new(0,0,0, #v563 * 14 );v512:UpdateText();end;v512.Remove=function(v568) v513:Destroy();v517:Destroy();v512=nil;v1:RemoveConnection({Connection=v519});v519=nil;v387:Update();end;v512.Get=function(v569) return v512.value;end;v512.Set=function(v570,v571) v512.value=v571;v512:UpdateText();v512.callback(v512.value);end;v512:Refresh();v387:Update();return v512;end;return v387;end;v337.Tab=v338;v337.PageHolder=v344;v337.Left=v345;v337.Right=v346;v265.Pages[ #v265.Pages + 1 ]=v337;v265:RefreshTabs();return v337;end;return v265;end;end local v6=v0:Window({name='<font color=\"#FF0000\">Snakez Hub</font> | Made by Snakz15 DC'});local v7=v6:Page({Name="Local Player"});local v8=v6:Page({Name="Visuals"});local v9=v6:Page({Name="Aiming"});local v10=v6:Page({Name="Misc"});local v11=v7:Section({Name="Movement",size=160});local v12=v7:Section({Name="Client",size=120,Side="Right"});local function v13(v84) if (v84.Left and  not v84.Left:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v84.Left,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end if (v84.Right and  not v84.Right:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v84.Right,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end end local v14=game:GetService("Players");local v15=v14.LocalPlayer;local v16=game:GetService("RunService");local v17=workspace.CurrentCamera;local v18=game:GetService("ReplicatedStorage");local v19={};local v20={SilentAim=false,FastPickup=false};local v21={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={SilentAim={Draw=true,DrawSize=80,DrawColor=Color3.fromRGB(0,255,0),CheckDowned=false,CheckWall=false,CheckTeam=false,CheckWhiteList=true,HitPart="Head"},ESP={Enabled=false,Boxes=true,Names=true,Health=true,Distance=true,TeamCheck=false,Chams=false,Color=Color3.fromRGB(255,0,0),WhitelistColor=Color3.fromRGB(0,255,0)},SafeESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)},RegisterESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)}};local v23={SilentAimCircle=nil};local v24={};local v25={};local v26={};function CharStats(v85) local v86=v18.CharStats[v85.Name];return v86;end local v27=nil;local v28;local v29;local v30={Head=function(v87) return v87:FindFirstChild("Head");end,Torso=function(v88) return v88:FindFirstChild("UpperTorso") or v88:FindFirstChild("Torso") or v88:FindFirstChild("HumanoidRootPart") ;end,["Left Arm"]=function(v89) return v89:FindFirstChild("LeftUpperArm") or v89:FindFirstChild("Left Arm") ;end,["Right Arm"]=function(v90) return v90:FindFirstChild("RightUpperArm") or v90:FindFirstChild("Right Arm") ;end,["Left Leg"]=function(v91) return v91:FindFirstChild("LeftUpperLeg") or v91:FindFirstChild("Left Leg") ;end,["Right Leg"]=function(v92) return v92:FindFirstChild("RightUpperLeg") or v92:FindFirstChild("Right Leg") ;end};local function v31() v27=nil;local v93=v22.SilentAim.DrawSize;for v284,v285 in pairs(v14:GetPlayers()) do if ((v285~=v15) and v285.Character) then if (v22.SilentAim.CheckWhiteList and table.find(v19,v285)) then continue;end if (v22.SilentAim.CheckDowned and (CharStats(v285).Downed.Value==true)) then continue;end if (v22.SilentAim.CheckTeam and (v285.Team==v15.Team)) then continue;end local v403=v285.Character:FindFirstChild("HumanoidRootPart");if v403 then local v573,v574=v17:WorldToViewportPoint(v403.Position);if v574 then local v645=(Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 ) -Vector2.new(v573.X,v573.Y)).Magnitude;if (v645<v93) then local v679=true;if v22.SilentAim.CheckWall then local v692=v30[v22.SilentAim.HitPart] or v30['Head'] ;local v693=v692(v285.Character);if v693 then local v694=RaycastParams.new();v694.FilterType=Enum.RaycastFilterType.Exclude;v694.FilterDescendantsInstances={v15.Character};local v698=v693.Position-v17.CFrame.Position ;local v699=workspace:Raycast(v17.CFrame.Position,v698,v694);if (v699 and  not v699.Instance:IsDescendantOf(v285.Character)) then v679=false;end else v679=false;end end if v679 then v27=v285;v93=v645;end end end end end end end local v32=v18.Events2.Visualize;local v33=v18.Events['ZFKLF__H'];local function v34(v94,v95,v94,v96,v94,v97,v98) if  not v20.SilentAim then return;end if ( not v96 or  not v27 or  not v27.Character or  not v27.Character:FindFirstChild("Humanoid") or (v27.Character:FindFirstChild("Humanoid").Health==0)) then return;end if ( not v15.Character or  not v15.Character:FindFirstChildOfClass("Tool")) then return;end if (v22.SilentAim.CheckWhiteList and table.find(v19,v27)) then return;end local v99=v22.SilentAim.HitPart;local v100=v30[v99];local v101;if (v99=="Random") then local v354={"Head","Head","Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg"};local v355=v354[math.random(1, #v354)];v100=v30[v355];v101=v100 and v100(v27.Character) ;else v101=v100 and v100(v27.Character) ;end if  not v101 then return;end local v102=v101.Position;local v103={};for v286=1,math.clamp( #v98,1,100) do table.insert(v103,CFrame.new(v97,v102).LookVector);end task.wait(0.005);for v287,v288 in pairs(v103) do v33:FireServer("🧈",v96,v95,v287,v101,v102,v288);end if v96:FindFirstChild("Hitmarker") then v96.Hitmarker:Fire(v101);end end local function v35() if v23.SilentAimCircle then return;end v23.SilentAimCircle=Drawing.new("Circle");v23.SilentAimCircle.Color=v22.SilentAim.DrawColor;v23.SilentAimCircle.Thickness=2;v23.SilentAimCircle.NumSides=50;v23.SilentAimCircle.Radius=v22.SilentAim.DrawSize;v23.SilentAimCircle.Filled=false;v23.SilentAimCircle.Visible=v22.SilentAim.Draw;v23.SilentAimCircle.Position=Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 );v28=v16.RenderStepped:Connect(v31);v29=v32.Event:Connect(v34);end local function v36() if v23.SilentAimCircle then v23.SilentAimCircle:Remove();v23.SilentAimCircle=nil;end if v28 then v28:Disconnect();v28=nil;end if v29 then v29:Disconnect();v29=nil;end end local function v37(v115) if v24[v115] then return;end local v116=Drawing.new("Square");v116.Thickness=1;v116.Color=(table.find(v19,v115) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v116.Filled=false;v116.Transparency=1;local v121=Drawing.new("Text");v121.Size=16;v121.Color=Color3.fromRGB(255,255,255);v121.Outline=true;v121.Center=true;v121.Transparency=1;v24[v115]={box=v116,name=v121,chams={}};if (v22.ESP.Chams and v115.Character) then for v404,v405 in ipairs(v115.Character:GetChildren()) do if v405:IsA("BasePart") then local v575=Instance.new("BoxHandleAdornment");v575.Adornee=v405;v575.AlwaysOnTop=true;v575.ZIndex=10;v575.Size=v405.Size;v575.Color3=(table.find(v19,v115) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v575.Transparency=0.5;v575.Parent=v405;table.insert(v24[v115].chams,v575);end end end end local v38;local function v39() for v289,v290 in pairs(v24) do v290.box.Visible=false;v290.name.Visible=false;if v290.chams then for v525,v526 in ipairs(v290.chams) do v526.Visible=false;end end if (v22.ESP.Enabled and v289.Character and v289.Character:FindFirstChild("Humanoid") and (v289.Character.Humanoid.Health>0) and v289.Character:FindFirstChild("Head") and v289.Character:FindFirstChild("HumanoidRootPart")) then if (v22.ESP.TeamCheck and (v289.Team==v15.Team)) then continue;end local v406,v407=v17:WorldToViewportPoint(v289.Character.Head.Position);local v408=v17:WorldToViewportPoint(v289.Character.HumanoidRootPart.Position-Vector3.new(0,6,0) );if v407 then local v584=v406.Y-10 ;local v585=v408.Y;local v586=v585-v584 ;local v587=v586/2 ;local v588=(table.find(v19,v289) and v22.ESP.WhitelistColor) or v22.ESP.Color ;if v22.ESP.Boxes then v290.box.Size=Vector2.new(v587,v586);v290.box.Position=Vector2.new(v406.X-(v587/2) ,v584);v290.box.Color=v588;v290.box.Visible=true;end local v589="";if v22.ESP.Names then v589=v589   .. v289.Name ;end if v22.ESP.Health then v589=v589   .. (((v589~="") and " ") or "")   .. "["   .. math.floor(v289.Character.Humanoid.Health)   .. "/"   .. v289.Character.Humanoid.MaxHealth   .. "]" ;end if (v22.ESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v650=math.floor((v15.Character.HumanoidRootPart.Position-v289.Character.HumanoidRootPart.Position).Magnitude);v589=v589   .. (((v589~="") and " ") or "")   .. "["   .. v650   .. " studs]" ;end if (v589~="") then v290.name.Text=v589;v290.name.Position=Vector2.new(v406.X,v584-16 );v290.name.Color=v588;v290.name.Visible=true;end if (v22.ESP.Chams and v290.chams) then for v660,v661 in ipairs(v290.chams) do v661.Visible=true;v661.Color3=v588;end end end end end end local v40=v14.PlayerAdded:Connect(function(v128) if (v128~=v15) then v37(v128);end end);local v41=v14.PlayerRemoving:Connect(function(v129) if v24[v129] then for v409,v410 in pairs(v24[v129]) do v410:Remove();end v24[v129]=nil;end end);local v42={};local v43;local function v44(v130) local v131=v130.Name:lower();if (v131:find("tier1") or v131:find("small")) then return "small";elseif (v131:find("tier2") or v131:find("medium")) then return "medium";elseif (v131:find("tier3") or v131:find("large")) then return "large";end return "unknown";end local function v45(v132) local v133=v132:FindFirstChild("Door");if (v133 and v133:FindFirstChildOfClass("ClickDetector")) then return false;else return true;end end local function v46(v134) local v135=v134:FindFirstChild("Door");if v135 then return v135.Position;end local v136=v134:FindFirstChild("Base");if v136 then return v136.Position;end return v134:GetPivot().Position;end local function v47(v137) if v25[v137] then return;end local v138=Drawing.new("Text");v138.Size=16;v138.Color=v22.SafeESP.Color;v138.Outline=true;v138.Center=true;v138.Transparency=1;v25[v137]={text=v138};end local function v48() for v293,v294 in pairs(v25) do v294.text.Visible=false;if (v22.SafeESP.Enabled and v293.Parent) then local v411=v46(v293);local v412,v413=v17:WorldToViewportPoint(v411);if v413 then local v590=v44(v293);local v591=(v45(v293) and "broken ") or "" ;local v592="("   .. v590   .. " "   .. v591   .. "safe)" ;if (v22.SafeESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v655=math.floor((v15.Character.HumanoidRootPart.Position-v411).Magnitude);v592=v592   .. " ["   .. v655   .. " studs]" ;end v294.text.Text=v592;v294.text.Position=Vector2.new(v412.X,v412.Y-20 );v294.text.Visible=true;end end end end local v49={};local v50;local function v51(v146) return "register";end local function v52(v147) if v147:FindFirstChildOfClass("ClickDetector",true) then return false;else return true;end end local function v53(v148) return v148:GetPivot().Position;end local function v54(v149) if v26[v149] then return;end local v150=Drawing.new("Text");v150.Size=16;v150.Color=v22.RegisterESP.Color;v150.Outline=true;v150.Center=true;v150.Transparency=1;v26[v149]={text=v150};end local function v55() for v296,v297 in pairs(v26) do v297.text.Visible=false;if (v22.RegisterESP.Enabled and v296.Parent) then local v414=v53(v296);local v415,v416=v17:WorldToViewportPoint(v414);if v416 then local v596=v51(v296);local v597=(v52(v296) and "broken ") or "" ;local v598="("   .. v597   .. v596   .. ")" ;if (v22.RegisterESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v656=math.floor((v15.Character.HumanoidRootPart.Position-v414).Magnitude);v598=v598   .. " ["   .. v656   .. " studs]" ;end v297.text.Text=v598;v297.text.Position=Vector2.new(v415.X,v415.Y-20 );v297.text.Visible=true;end end end end v13(v9);local v56=v9:Section({Name="Silent Aim",size=200});v56:Toggle({Name="Enabled",Default=true,Callback=function(v158) v20.SilentAim=v158;if v158 then v35();else v36();end end});v56:Toggle({Name="Draw FOV",Default=true,Callback=function(v160) v22.SilentAim.Draw=v160;if v23.SilentAimCircle then v23.SilentAimCircle.Visible=v160;end end});v56:Slider({Name="FOV Size",Minimum=10,Maximum=500,Default=80,Decimals=1,Callback=function(v162) v22.SilentAim.DrawSize=v162;if v23.SilentAimCircle then v23.SilentAimCircle.Radius=v162;end end});v56:Toggle({Name="Check Downed",Default=false,Callback=function(v164) v22.SilentAim.CheckDowned=v164;end});v56:Toggle({Name="Check Wall",Default=false,Callback=function(v166) v22.SilentAim.CheckWall=v166;end});v56:Toggle({Name="Check Team",Default=false,Callback=function(v168) v22.SilentAim.CheckTeam=v168;end});v56:Toggle({Name="Check Whitelist",Default=true,Callback=function(v170) v22.SilentAim.CheckWhiteList=v170;end});local v57={CheckDowned=false,CheckWhiteList=false};local v58=false;local function v59(v172) local v173=v18.CharStats[v172.Name];return v173;end local function v60(v174) local v175="";for v299=1,v174 do v175=v175   .. string.char(math.random(97,122)) ;end return v175;end local function v61() if ( not v15.Character or  not v15.Character:FindFirstChild("HumanoidRootPart")) then return nil;end local v176=nil;local v177=100;for v300,v301 in pairs(v14:GetPlayers()) do if (v301==v15) then continue;end local v302=v301.Character;local v303=v302 and v302:FindFirstChildOfClass("Humanoid") ;local v304=v302 and v302:FindFirstChild("HumanoidRootPart") ;if (v302 and v304 and v303 and (v303.Health>15) and  not v302:FindFirstChildOfClass("ForceField")) then if (v57.CheckWhiteList and table.find(v19,v301)) then continue;end if v57.CheckDowned then local v602=v59(v301);if (v602 and (v602.Downed.Value==true)) then continue;end end local v417=(v304.Position-v15.Character.HumanoidRootPart.Position).Magnitude;if (v417<v177) then v177=v417;v176=v301;end end end return v176;end local function v62(v178) if ( not v178 or  not v178.Character) then return;end local v179=v178.Character:FindFirstChild("Head");if  not v179 then return;end local v180=v15.Character and v15.Character:FindFirstChildOfClass("Tool") ;if  not v180 then return;end local v181=v180:FindFirstChild("Values");local v182=v180:FindFirstChild("Hitmarker");if ( not v181 or  not v182) then return;end local v183=v181:FindFirstChild("SERVER_Ammo");local v184=v181:FindFirstChild("SERVER_StoredAmmo");if ( not v183 or  not v184) then return;end local v185=v179.Position;local v186=(v185-v17.CFrame.Position).unit;local v187=v60(30)   .. 0 ;if ((v180.Name=="Beretta") or (v180.Name=="TEC-9")) then if (v183.Value>0) then v18.Events.GNX_S:FireServer(tick(),v187,v180,"FDS9I83",v17.CFrame.Position,{v186},false);task.delay(0.00001,function() v18.Events['ZFKLF__H']:FireServer("🧈",v180,v187,1,v179,v185,v186);v183.Value=math.max(v183.Value-1 ,0);v182:Fire(v179);v184.Value=v181:FindFirstChild("SERVER_StoredAmmo").Value;v18.Events.GNX_R:FireServer(tick(),"KLWE89U0",v180);end);end end end local v63=nil;v56:Toggle({Name="RageBot",Default=false,Callback=function(v188) v58=v188;if v188 then if ( not v63 or  not v63.Connected) then v63=v16.RenderStepped:Connect(function() if (v58 and v15.Character and v15.Character:FindFirstChildOfClass("Tool")) then local v657=v61();if v657 then v62(v657);end end end);end elseif (v63 and v63.Connected) then v63:Disconnect();v63=nil;end end});v56:Dropdown({Name="Hit Location",Options={"Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg","Random"},Default="Head",Callback=function(v189) v22.SilentAim.HitPart=v189;end});local v64=v9:Section({Name="Whitelist Selection",size=200,Side="Right"});local v65=v9:Section({Name="Whitelisted Players",size=200,Side="Right"});local v66={};local function v67() for v305,v306 in pairs(v66) do v306:Remove();end v66={};if ( #v19==0) then local v361=v65:Label({Name="None"});table.insert(v66,v361);else for v418,v419 in pairs(v19) do local v420=v65:Label({Name=v419.Name});table.insert(v66,v420);end end end local function v68() local v191={};for v307,v308 in pairs(v14:GetPlayers()) do if (v308~=v15) then table.insert(v191,v308.Name);end end table.sort(v191);return v191;end local v69=v64:Dropdown({Name="Select Players",Multi=true,Options=v68(),Default={},Callback=function(v192) v19={};for v309,v310 in pairs(v192) do local v311=v14:FindFirstChild(v310);if v311 then table.insert(v19,v311);end end for v312,v313 in pairs(v24) do v313.box.Color=(table.find(v19,v312) and v22.ESP.WhitelistColor) or v22.ESP.Color ;end v67();end});v64:Button({Name="Refresh List",Callback=function() v69:Refresh(v68());end});v64:Button({Name="Clear All",Callback=function() v19={};v69:Set({});v67();end});local v70=v14.PlayerAdded:Connect(function(v193) if (v193~=v15) then v69:Refresh(v68());end end);local v71=v14.PlayerRemoving:Connect(function(v194) local v195=table.find(v19,v194);if v195 then table.remove(v19,v195);end local v196=table.find(v69:Get(),v194.Name);if v196 then table.remove(v69.value,v196);v69:UpdateText();end v69:Refresh(v68());v67();end);v13(v8);local v72=v8:Section({Name="ESP",size=200});v72:Toggle({Name="Enabled",Default=false,Callback=function(v197) v22.ESP.Enabled=v197;if v197 then for v421,v422 in pairs(v14:GetPlayers()) do if ((v422~=v15) and  not v24[v422]) then v37(v422);end end v38=v16.RenderStepped:Connect(v39);else if v38 then v38:Disconnect();v38=nil;end for v423,v424 in pairs(v24) do for v528,v529 in pairs(v424) do v529.Visible=false;end if v424.chams then for v628,v629 in ipairs(v424.chams) do pcall(function() if (v629 and v629.Parent) then v629:Destroy();end end);end v424.chams={};end end for v425,v426 in ipairs(workspace:GetDescendants()) do if v426:IsA("BoxHandleAdornment") then pcall(function() v426:Destroy();end);end end end end});v72:Toggle({Name="Boxes",Default=true,Callback=function(v199) v22.ESP.Boxes=v199;end});v72:Toggle({Name="Names",Default=true,Callback=function(v201) v22.ESP.Names=v201;end});v72:Toggle({Name="Health",Default=true,Callback=function(v203) v22.ESP.Health=v203;end});v72:Toggle({Name="Distance",Default=true,Callback=function(v205) v22.ESP.Distance=v205;end});v72:Toggle({Name="Team Check",Default=false,Callback=function(v207) v22.ESP.TeamCheck=v207;end});v72:Toggle({Name="Chams",Default=false,Callback=function(v209) v22.ESP.Chams=v209;if (v209 and v22.ESP.Enabled) then for v427,v428 in pairs(v24) do if v428.chams then for v630,v631 in ipairs(v428.chams) do pcall(function() if (v631 and v631.Parent) then v631:Destroy();end end);end end v428.chams={};if v427.Character then for v632,v633 in ipairs(v427.Character:GetChildren()) do if v633:IsA("BasePart") then local v664=Instance.new("BoxHandleAdornment");v664.Adornee=v633;v664.AlwaysOnTop=true;v664.ZIndex=10;v664.Size=v633.Size;v664.Color3=(table.find(v19,v427) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v664.Transparency=0.5;v664.Parent=v633;table.insert(v428.chams,v664);end end end end else for v430,v431 in pairs(v24) do if v431.chams then for v634,v635 in ipairs(v431.chams) do pcall(function() if (v635 and v635.Parent) then v635:Destroy();end end);end v431.chams={};end end for v432,v433 in ipairs(workspace:GetDescendants()) do if v433:IsA("BoxHandleAdornment") then pcall(function() v433:Destroy();end);end end end end});local v73=v8:Section({Name="Safe ESP",size=150,Side="Right"});v73:Toggle({Name="Enabled",Default=false,Callback=function(v211) v22.SafeESP.Enabled=v211;if v211 then v42={};v25={};for v434,v435 in pairs(workspace:GetDescendants()) do if (v435:IsA("Model") and v435.Name:lower():find("safe")) then table.insert(v42,v435);v47(v435);end end v43=v16.RenderStepped:Connect(v48);else if v43 then v43:Disconnect();v43=nil;end for v436,v437 in pairs(v25) do v437.text:Remove();end v25={};end end});v73:Toggle({Name="Distance",Default=true,Callback=function(v213) v22.SafeESP.Distance=v213;end});local v74=v8:Section({Name="Register ESP",size=150,Side="Right"});v74:Toggle({Name="Enabled",Default=false,Callback=function(v215) v22.RegisterESP.Enabled=v215;if v215 then v49={};v26={};for v438,v439 in pairs(workspace:GetDescendants()) do if (v439:IsA("Model") and v439.Name:lower():find("register")) then table.insert(v49,v439);v54(v439);end end v50=v16.RenderStepped:Connect(v55);else if v50 then v50:Disconnect();v50=nil;end for v440,v441 in pairs(v26) do v441.text:Remove();end v26={};end end});v74:Toggle({Name="Distance",Default=true,Callback=function(v217) v22.RegisterESP.Distance=v217;end});local v18=game:GetService("ReplicatedStorage");local v75=v18.Events and v18.Events:FindFirstChild("GNX_R") ;local function v76(v219) if  not v219 then return;end local v220=v219:FindFirstChildOfClass("Tool");if (v220 and v220:FindFirstChild("IsGun")) then local v362=v220:FindFirstChild("Values");if v362 then local v531=v362:FindFirstChild("SERVER_Ammo");local v532=v362:FindFirstChild("SERVER_StoredAmmo");if (v531 and v532) then v532:GetPropertyChangedSignal("Value"):Connect(function() if (v20.Instantreload and v75) then v75:FireServer(tick(),"KLWE89U0",v220);end end);if (v532.Value~=0) then if (v20.Instantreload and v75) then v75:FireServer(tick(),"KLWE89U0",v220);end end v531:GetPropertyChangedSignal("Value"):Connect(function() if (v20.Instantreload and (v532.Value~=0) and v75) then v75:FireServer(tick(),"KLWE89U0",v220);end end);end end end v219.ChildAdded:Connect(function(v315) if (v315:IsA("Tool") and v315:FindFirstChild("IsGun")) then local v442=v315:FindFirstChild("Values");if v442 then local v608=v442:FindFirstChild("SERVER_Ammo");local v609=v442:FindFirstChild("SERVER_StoredAmmo");if (v608 and v609) then v609:GetPropertyChangedSignal("Value"):Connect(function() if (v20.Instantreload and v75) then v75:FireServer(tick(),"KLWE89U0",v315);end end);if (v609.Value~=0) then if (v20.Instantreload and v75) then v75:FireServer(tick(),"KLWE89U0",v315);end end v608:GetPropertyChangedSignal("Value"):Connect(function() if (v20.Instantreload and (v609.Value~=0) and v75) then v75:FireServer(tick(),"KLWE89U0",v315);end end);end end end end);end if v15.Character then v76(v15.Character);v15.CharacterAdded:Connect(function(v363) repeat wait();until v363 and v363.Parent  v76(v363);end);end v13(v10);local v77=v10:Section({Name="Miscellaneous",size=200,Side="Left"});local v78=v10:Section({Name="Extra",size=120,Side="Left"});v78:Toggle({Name="Instant Reload",Default=false,Callback=function(v221) v20.Instantreload=v221;end});v78:Toggle({Name="Fast Pickup",Default=false,Callback=function(v223) v20.FastPickup=v223;end});v77:Toggle({Name="Infinite Stamina",Default=false,Callback=function(v225) v21.InfiniteStamina=v225;end});local v79;v79=hookfunction(getupvalue(getrenv()._G.S_Take,2),function(v227,...) if v21.InfiniteStamina then v227=0;end return v79(v227,...);end);v77:Toggle({Name="No Recoil",Default=false,Callback=function(v228) v21.GunMods.NoRecoil=v228;end});v77:Toggle({Name="Instant Equip",Default=false,Callback=function(v230) v21.GunMods.InstantEquip=v230;end});v77:Toggle({Name="No Spread",Default=false,Callback=function(v232) v21.GunMods.Spread=v232;end});v77:Slider({Name="Spread Amount",Minimum=0,Maximum=100,Default=0,Decimals=0.1,Callback=function(v234) v21.GunMods.SpreadAmount=v234;end});v77:Toggle({Name="Auto Mode",Default=false,Callback=function(v236) v21.GunMods.AutoMode=v236;end});v77:Toggle({Name="No Fail Lockpick",Default=false,Callback=function(v238) v21.NoFailLockpick=v238;end});v77:Button({Name="Close Script",Callback=function() for v316,v317 in pairs(v2.connections) do pcall(function() v317:Disconnect();end);end v2.connections={};if RUNS then for v443,v444 in pairs(RUNS) do if ((typeof(v444)=="RBXScriptConnection") and v444.Connected) then pcall(function() v444:Disconnect();end);end RUNS[v443]=nil;end end for v318,v319 in pairs(v24) do for v364,v365 in pairs(v319) do pcall(function() v365:Remove();end);end end v24={};for v320,v321 in pairs(v25) do for v366,v367 in pairs(v321) do pcall(function() v367:Remove();end);end end v25={};for v322,v323 in pairs(v26) do for v368,v369 in pairs(v323) do pcall(function() v369:Remove();end);end end v26={};for v324,v325 in ipairs(workspace:GetDescendants()) do if v325:IsA("BoxHandleAdornment") then pcall(function() v325:Destroy();end);end end if v23.SilentAimCircle then pcall(function() v23.SilentAimCircle:Remove();end);v23.SilentAimCircle=nil;end v20.SilentAim=false;v20.Instantreload=false;v20.FastPickup=false;v22.ESP.Enabled=false;v22.SafeESP.Enabled=false;v22.RegisterESP.Enabled=false;v21.InfiniteStamina=false;v21.GunMods.NoRecoil=false;v21.GunMods.InstantEquip=false;v21.GunMods.Spread=false;v21.GunMods.AutoMode=false;v21.NoFailLockpick=false;local v253=game:GetService("CoreGui"):FindFirstChild("obleus");if v253 then v253:Destroy();end if (enemy_dropdown and enemy_dropdown.Set) then pcall(function() enemy_dropdown:Set({});end);end if (v69 and v69.Set) then pcall(function() v69:Set({});end);end EnemyList={};v19={};update_enemy_display();v67();end});if v15.Character then v15.Character.ChildAdded:Connect(function(v371) if v371:IsA("Tool") then for v610,v611 in pairs(getgc(true)) do if ((type(v611)=="table") and rawget(v611,"EquipTime")) then if (v21.GunMods.NoRecoil==true) then v611.Recoil=0;v611.CameraRecoilingEnabled=false;v611.AngleX_Min=0;v611.AngleX_Max=0;v611.AngleY_Min=0;v611.AngleY_Max=0;v611.AngleZ_Min=0;v611.AngleZ_Max=0;end if (v21.GunMods.InstantEquip==true) then v611.EquipTime=0;end if (v21.GunMods.Spread==true) then v611.Spread=v21.GunMods.SpreadAmount;end if (v21.GunMods.AutoMode==true) then v611.FireModeSettings={FireMode="Semi",BurstAmount=6,BurstRate=25,CanSwitch=true,SwitchTo="Auto"};end end end end end);end v15.PlayerGui.ChildAdded:Connect(function(v254) if (v21.NoFailLockpick==true) then if (v254.Name=="LockpickGUI") then v254.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=10;v254.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=10;v254.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=10;end elseif (v21.NoFailLockpick==false) then if (v254.Name=="LockpickGUI") then v254.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=1;v254.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=1;v254.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=1;end end end);game.DescendantAdded:Connect(function(v255) if v255:IsA("ProximityPrompt") then v255:GetPropertyChangedSignal("HoldDuration"):Connect(function() if v20.FastPickup then v255.HoldDuration=0;end end);if v20.FastPickup then v255.HoldDuration=0;end end end);
